grpc.server.port=8086
grpc.server.address=*
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.datasource.password=1234
server.port=8066
spring.graphql.graphiql.enabled=true
